# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.vm.boot_timeout = 300
  config.vm.network :forwarded_port, guest: 3389, host: 33389, id: 'rdp', auto_correct: true

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 4096
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
    vb.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
  end

  config.vm.provider 'hyperv' do |hv|
    hv.ip_address_timeout = 240
    hv.memory = 4096
  end

  config.vm.provider :libvirt do |domain|
    domain.memory = 2028
    domain.cpus = 2
  end
end
